WpfApplication2/WpfApplication2/Hats.xaml

<Window x:Class="WpfApplication2.Hats"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApplication2"
        mc:Ignorable="d"
        Title="Hats" Height="386" Width="711">
    <Grid RenderTransformOrigin="3.734,5.033" Margin="0,0,-8,2" HorizontalAlignment="Left" Width="711">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="#FFFFD4D4" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.ColumnDefinitions>


        </Grid.ColumnDefinitions>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Height="88" Width="90">
            <TextBlock.Background>
                <ImageBrush>
                    <ImageBrush.ImageSource>
                        <BitmapImage UriSource="file:///D:/DepartmentStoreProjectPics/BaseBallCap.jpg"/>
                    </ImageBrush.ImageSource>
                </ImageBrush>
            </TextBlock.Background>
        </TextBlock>
        <TextBlock x:Name="textBlock1" HorizontalAlignment="Left" Margin="0,93,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="88" Width="90">
            <TextBlock.Background>
                <ImageBrush>
                    <ImageBrush.ImageSource>
                        <BitmapImage UriSource="file:///D:/DepartmentStoreProjectPics/Beanies.jpg"/>
                    </ImageBrush.ImageSource>
                </ImageBrush>
            </TextBlock.Background>
        </TextBlock>
        <TextBlock x:Name="textBlock1_Copy" HorizontalAlignment="Left" Margin="0,186,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="88" Width="90">
            <TextBlock.Background>
                <ImageBrush>
                    <ImageBrush.ImageSource>
                        <BitmapImage UriSource="file:///D:/DepartmentStoreProjectPics/Boaters.jpg"/>
                    </ImageBrush.ImageSource>
                </ImageBrush>
            </TextBlock.Background>
        </TextBlock>
        <TextBlock x:Name="textBlock1_Copy1" HorizontalAlignment="Left" Margin="339,0,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="88" Width="90">
            <TextBlock.Background>
                <ImageBrush>
                    <ImageBrush.ImageSource>
                        <BitmapImage UriSource="file:///D:/DepartmentStoreProjectPics/Fedoras.jpg"/>
                    </ImageBrush.ImageSource>
                </ImageBrush>
            </TextBlock.Background>
        </TextBlock>
        <TextBlock x:Name="textBlock1_Copy2" HorizontalAlignment="Left" Margin="339,186,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="88" Width="90">
            <TextBlock.Background>
                <ImageBrush ImageSource="D:\DepartmentStoreProjectPics\TopHats.jpg"/>
            </TextBlock.Background>
        </TextBlock>
        <TextBlock x:Name="textBlock1_Copy3" HorizontalAlignment="Left" Margin="339,93,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="88" Width="90">
            <TextBlock.Background>
                <ImageBrush ImageSource="D:\DepartmentStoreProjectPics\Homburg.jpg"/>
            </TextBlock.Background>
        </TextBlock>
        <Label x:Name="label" Content="PRICE: $9.00" HorizontalAlignment="Left" Margin="90,93,0,0" VerticalAlignment="Top" Height="59" Width="213" IsEnabled="False" FontSize="36"/>
        <Label x:Name="label_Copy" Content="PRICE: $9.00" HorizontalAlignment="Left" Margin="90,186,0,0" VerticalAlignment="Top" Height="59" Width="213" IsEnabled="False" FontSize="36"/>
        <Label x:Name="label_Copy1" Content="PRICE: $9.00" HorizontalAlignment="Left" Margin="434,186,0,0" VerticalAlignment="Top" Height="59" Width="213" IsEnabled="False" FontSize="36"/>
        <Label x:Name="label_Copy2" Content="PRICE: $9.00" HorizontalAlignment="Left" Margin="429,93,0,0" VerticalAlignment="Top" Height="59" Width="213" IsEnabled="False" FontSize="36"/>
        <Label x:Name="label_Copy3" Content="PRICE: $9.00" HorizontalAlignment="Left" Margin="429,0,0,0" VerticalAlignment="Top" Height="59" Width="213" IsEnabled="False" FontSize="36"/>
        <Label x:Name="label_Copy4" Content="PRICE: $9.00" HorizontalAlignment="Left" Margin="90,0,0,0" VerticalAlignment="Top" Height="59" Width="213" IsEnabled="False" FontSize="36"/>
        <Button x:Name="button" Content="ADD" HorizontalAlignment="Left" Margin="228,59,0,0" VerticalAlignment="Top" Width="75" Click="button_Click"/>
        <Button x:Name="button1" Content="ADD" HorizontalAlignment="Left" Margin="567,59,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="-0.08,0.7"/>
        <Button x:Name="button2" Content="ADD" HorizontalAlignment="Left" Margin="228,152,0,0" VerticalAlignment="Top" Width="75"/>
        <Button x:Name="button3" Content="ADD" HorizontalAlignment="Left" Margin="228,245,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="-0.44,1.8"/>
        <Button x:Name="button4" Content="ADD" HorizontalAlignment="Left" Margin="567,152,0,0" VerticalAlignment="Top" Width="75"/>
        <Button x:Name="button5" Content="ADD" HorizontalAlignment="Left" Margin="572,245,0,0" VerticalAlignment="Top" Width="75"/>
        <Label x:Name="HatsSubtotalLabel" Content="TOTAL:" HorizontalAlignment="Left" Margin="246,293,0,0" VerticalAlignment="Top" Height="45" Width="86"/>

    </Grid>
</Window>
