WpfApplication2/WpfApplication2/MainWindow.xaml

<Window x:Class="WpfApplication2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApplication2"
        mc:Ignorable="d"
        Title="MainWindow" Height="581" Width="623">
    <Grid Margin="0,0,0,-1">
        <Button x:Name="btnHats" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="154" Margin="57,91,0,0" Height="97" Cursor="Hand" Click="btnHats_Click">
            <Button.Background>
                <ImageBrush ImageSource="file:///D:/DepartmentStoreProjectPics/Homburg.jpg"/>
            </Button.Background>
        </Button>
        <Button x:Name="btnPants" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="154" Margin="356,188,0,0" Height="142" IsDefault="True" Click="btnPants_Click">
            <Button.Foreground>
                <ImageBrush/>
            </Button.Foreground>
            <Button.Background>
                <ImageBrush>
                    <ImageBrush.ImageSource>
                        <BitmapImage UriSource="file:///D:/DepartmentStoreProjectPics/hmprod.jpg"/>
                    </ImageBrush.ImageSource>
                </ImageBrush>
            </Button.Background>
        </Button>
        <Button x:Name="btnShirt" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="154" Height="142" Margin="57,188,0,0" Click="btnShirt_Click">
            <Button.Background>
                <ImageBrush>
                    <ImageBrush.ImageSource>
                        <BitmapImage UriSource="file:///D:/DepartmentStoreProjectPics/TShirts.jpg"/>
                    </ImageBrush.ImageSource>
                </ImageBrush>
            </Button.Background>
        </Button>
        <Button x:Name="btnShoes" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="154" Height="110" Margin="356,321,0,0" Click="btnShoes_Click">
            <Button.Background>
                <ImageBrush TileMode="Tile">
                    <ImageBrush.ImageSource>
                        <BitmapImage UriSource="file:///D:/DepartmentStoreProjectPics/images (1).jpg"/>
                    </ImageBrush.ImageSource>
                </ImageBrush>
            </Button.Background>
        </Button>

    </Grid>
</Window>
