WpfApplication2/WpfApplication2/shoes.xaml

<Window x:Class="WpfApplication2.shoes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApplication2"
        mc:Ignorable="d"
        Title="shoes" Height="386" Width="711">
    <Grid RenderTransformOrigin="3.734,5.033" Margin="0,0,-8,2" HorizontalAlignment="Left" Width="711">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="#FFFFD4D4" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.ColumnDefinitions>


        </Grid.ColumnDefinitions>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Height="88" Width="90">
            <TextBlock.Background>
                <ImageBrush>
                    <ImageBrush.ImageSource>
                        <ImageSource>D:\DepartmentStoreProjectPics\1478275003-straight-lace-shoes.jpg</ImageSource>
                    </ImageBrush.ImageSource>
                </ImageBrush>
            </TextBlock.Background>
        </TextBlock>
        <TextBlock x:Name="textBlock1" HorizontalAlignment="Left" Margin="0,93,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Height="88" Width="90">
            <TextBlock.Background>
                <ImageBrush>
                    <ImageBrush.ImageSource>
                        <ImageSource>D:\DepartmentStoreProjectPics\download.jpg</ImageSource>
                    </ImageBrush.ImageSource>
                </ImageBrush>
            </TextBlock.Background>
        </TextBlock>
        <TextBlock x:Name="textBlock1_Copy" HorizontalAlignment="Left" Margin="0,186,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Height="88" Width="90">
            <TextBlock.Background>
                <ImageBrush>
                    <ImageBrush.ImageSource>
                        <ImageSource>D:\DepartmentStoreProjectPics\images (1).jpg</ImageSource>
                    </ImageBrush.ImageSource>
                </ImageBrush>
            </TextBlock.Background>
        </TextBlock>
        <TextBlock x:Name="textBlock1_Copy1" HorizontalAlignment="Left" Margin="339,0,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Height="88" Width="90">
            <TextBlock.Background>
                <ImageBrush>
                    <ImageBrush.ImageSource>
                        <ImageSource>D:\DepartmentStoreProjectPics\Trending_Categories_08._V506501652_.jpg</ImageSource>
                    </ImageBrush.ImageSource>
                </ImageBrush>
            </TextBlock.Background>
        </TextBlock>
        <TextBlock x:Name="textBlock1_Copy2" HorizontalAlignment="Left" Margin="339,186,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Height="88" Width="90">
            <TextBlock.Background>
                <ImageBrush ImageSource="D:\DepartmentStoreProjectPics\images.jpg"/>
            </TextBlock.Background>
        </TextBlock>
        <TextBlock x:Name="textBlock1_Copy3" HorizontalAlignment="Left" Margin="339,93,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Height="88" Width="90">
            <TextBlock.Background>
                <ImageBrush ImageSource="D:\DepartmentStoreProjectPics\Trending_Categories_36._V506501866_.jpg"/>
            </TextBlock.Background>
        </TextBlock>

    </Grid>
</Window>
