BankApp_WPF 2/BankApp_WPF 2/MainWindow.xaml

<Window x:Class="BankApp_WPF_2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BankApp_WPF_2"
        mc:Ignorable="d"
        Title="MainWindow" Height="385.321" Width="525">
    <Grid Width="516" Background="#FF0468BB">
        <Label x:Name="lblBalance" Content="Balance  :" HorizontalAlignment="Left" VerticalAlignment="Top" Height="59" Width="214" FontSize="48" FontFamily="OCR A Extended"/>
        <Label x:Name="Balance" Content="$1000.00" HorizontalAlignment="Left" Margin="219,0,0,0" VerticalAlignment="Top" Height="59" Width="297" FontSize="24" FontFamily="OCR A Extended" RenderTransformOrigin="0.498,0.534" IsEnabled="False" Background="{x:Null}" Foreground="Black" VerticalContentAlignment="Center"/>
        <Button x:Name="button" Content="Deposit" HorizontalAlignment="Left" Margin="0,191,0,0" VerticalAlignment="Top" Width="258" Height="163" Background="#FF23AC15" Click="button_Click" FontFamily="OCR A Extended" FontSize="22" Cursor="Hand"/>
        <Button x:Name="button1" Content="Withdraw" HorizontalAlignment="Left" Margin="258,191,0,0" VerticalAlignment="Top" Width="258" Height="163" Background="#FFB92504" Click="button1_Click" FontSize="22" FontFamily="OCR A Extended" Cursor="Hand"/>
        <TextBox x:Name="txtBoxInput" HorizontalAlignment="Left" Height="42" Margin="0,144,0,0" TextWrapping="Wrap" Text="Enter ammount:" VerticalAlignment="Top" Width="258" FontFamily="OCR A Extended" FontSize="24" HorizontalContentAlignment="Center"/>

    </Grid>
</Window>
