calc3/calc3/MainWindow.xaml

<Window x:Class="calc3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:calc3"
        mc:Ignorable="d"
        Title="BADASS CALC 99v2" Height="412" Width="340">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="48" Margin="10,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="315"/>
        <Button x:Name="btn0" Content="0" HorizontalAlignment="Left" Margin="10,309,0,0" VerticalAlignment="Top" Width="75" Height="62" Click="btn0_Click"/>
        <Button x:Name="btn_dot" Content="." HorizontalAlignment="Left" Margin="90,309,0,0" VerticalAlignment="Top" Width="75" Height="62" Click="btn_dot_Click"/>
        <Button x:Name="btn_equal" Content="=" HorizontalAlignment="Left" Margin="170,309,0,0" VerticalAlignment="Top" Width="75" Height="62" Click="btn_equal_Click"/>
        <Button x:Name="btn_div" Content=":" HorizontalAlignment="Left" Margin="250,309,0,0" VerticalAlignment="Top" Width="75" Height="62" Click="btn_div_Click"/>
        <Button x:Name="btn1" Content="1" HorizontalAlignment="Left" Margin="10,242,0,0" VerticalAlignment="Top" Width="75" Height="62" Click="btn1_Click"/>
        <Button x:Name="btn2" Content="2" HorizontalAlignment="Left" Margin="90,242,0,0" VerticalAlignment="Top" Width="75" Height="62" Click="btn2_Click"/>
        <Button x:Name="btn3" Content="3" HorizontalAlignment="Left" Margin="170,242,0,0" VerticalAlignment="Top" Width="75" Height="62" Click="btn3_Click"/>
        <Button x:Name="btn_mult" Content="*" HorizontalAlignment="Left" Margin="250,242,0,0" VerticalAlignment="Top" Width="75" Height="62" Click="btn_mult_Click"/>
        <Button x:Name="btn4" Content="4" HorizontalAlignment="Left" Margin="10,175,0,0" VerticalAlignment="Top" Width="75" Height="62" Click="btn4_Click"/>
        <Button x:Name="btn5" Content="5" HorizontalAlignment="Left" Margin="90,175,0,0" VerticalAlignment="Top" Width="75" Height="62" Click="btn5_Click"/>
        <Button x:Name="btn6" Content="6" HorizontalAlignment="Left" Margin="170,175,0,0" VerticalAlignment="Top" Width="75" Height="62" Click="btn6_Click"/>
        <Button x:Name="btn_sub" Content="-" HorizontalAlignment="Left" Margin="250,175,0,0" VerticalAlignment="Top" Width="75" Height="62" Click="btn_sub_Click"/>
        <Button x:Name="btn7" Content="7" HorizontalAlignment="Left" Margin="10,108,0,0" VerticalAlignment="Top" Width="75" Height="62" Click="btn7_Click"/>
        <Button x:Name="btn8" Content="8" HorizontalAlignment="Left" Margin="90,108,0,0" VerticalAlignment="Top" Width="75" Height="62" Click="btn8_Click"/>
        <Button x:Name="btn9" Content="9" HorizontalAlignment="Left" Margin="170,108,0,0" VerticalAlignment="Top" Width="75" Height="62" Click="btn9_Click"/>
        <Button x:Name="btn_add" Content="+" HorizontalAlignment="Left" Margin="250,108,0,0" VerticalAlignment="Top" Width="75" Height="62" Click="btn_add_Click"/>
        <Button x:Name="btn_clear" Content="C" HorizontalAlignment="Left" Margin="170,63,0,0" VerticalAlignment="Top" Width="155" Height="38" Click="btn_clear_Click"/>
        <Button x:Name="btn_off" Content="OFF" HorizontalAlignment="Left" Margin="10,63,0,0" VerticalAlignment="Top" Width="75" Height="38" Click="btn_off_Click"/>

    </Grid>
</Window>
